# WebDGap
Easily create websites as multi-platform desktop apps!

![](https://raw.githubusercontent.com/michaelsboost/WebDGap/gh-pages/imgs/screenshot.png)

### Converting a Web Application to a native Desktop Application.

 1. WebDGap requires you to add your application's name first.
 2. Load your application's logo second.
 3. Lastly load in your application's source encased in a zip file.
 
**IMPORTANT!!!** *(your zip file must look something like this, when exporting it as a desktop/chrome application, or extension)*

 - index.html
 - css/style.css
 - js/jquery.js
 - js/script.js
 
The zip example below **WILL NOT WORK!!!**

 - AppName/index.html
 - AppName/css/style.css
 - AppName/js/jquery.js
 - AppName/js/script.js
 
**NOTE:** Larger zip files take a longer time loading and exporting!

### Version
1.2.5

### Tech

WebDGap uses a number of open source projects to work properly:

* [Poly UI Kit](https://github.com/Guilh/Poly) - Used for the application's user interface
* [jQuery](http://jquery.com/) - duh
* [JSZip](https://stuk.github.io/jszip/) - package zip files in javascript
* [node-webkit](http://nwjs.io/) - run web apps as desktop apps
* [AlertifyJS](http://alertifyjs.com/) - For the awesome and stylish alert notification dialogs

### License
MIT

### Availability

*(Desktop version of WebDGap is deprecated)*  
[Windows 64](https://sourceforge.net/projects/webdgap/files/v1.2.5%20%28requires%20wifi%29/WebDGap-win.zip/download) *(deprecated)*  
[Windows 32](https://sourceforge.net/projects/webdgap/files/v1.2.5%20%28requires%20wifi%29/WebDGap-win32.zip/download) *(deprecated)*  
[Mac](https://sourceforge.net/projects/webdgap/files/v1.2.5%20%28requires%20wifi%29/WebDGap-mac.zip/download) *(deprecated)*  
[Linux 64](https://sourceforge.net/projects/webdgap/files/v1.2.5%20%28requires%20wifi%29/WebDGap-lin.zip/download) *(deprecated)*  
[Linux 32](https://sourceforge.net/projects/webdgap/files/v1.2.5%20%28requires%20wifi%29/WebDGap-lin32.zip/download) *(deprecated)*  
[Chrome](https://chrome.google.com/webstore/detail/webdgap/aommkjnlphiacgajemkmbnfebfbfjfhn) *(deprecated)*  
[Chrome Extension](https://chrome.google.com/webstore/detail/webdgap/odpmjbmeopdfhcikkhpeaemfbmghpobk) *(deprecated)*  
[Android](https://play.google.com/store/apps/details?id=com.michael.webdgap) *(deprecated)*  
[JS Plugin](https://michaelsboost.github.io/WebDGap/plugin/)  *(aka [WebDGapJS](https://michaelsboost.github.io/WebDGap/plugin/))*  *(deprecated)*  

For command line use you can use [nativefier](https://github.com/jiahaog/nativefier) to convert any website to a desktop app. (**NOTE**: nativefier uses an Electron wrapper. WebDGap uses a NW.js wrapper. Difference is Electron runs on 64bit processors while NW.js runs on 64bits and 32bit processors)

### Free Software, Hell Yeah!

- [kodeWeave](https://michaelsboost.github.io/kodeWeave/)
- [AngularJS](http://angularjs.org)
- [Ionic Framework](http://ionicframework.com/)
- [jQuery](http://jquery.com)
- [Codemirror](http://codemirror.net/)
- [io.js](https://iojs.org/en/index.html)
- [node.js](http://nodejs.org)
- [JSZip](https://stuk.github.io/jszip/)
- [Twitter Bootstrap](http://twitter.github.com/bootstrap/)
- [Poly UI Kit](https://github.com/Guilh/Poly)
- [CodePen](http://codepen.io/michaelsboost)

### Author

- [michael schwartz](http://michaelsboost.github.io/) and with [tom gibson's](http://www.tomgibsonconsulting.com/) help on making WebDGap available for Mobile users :)

### Development

Want to contribute? Great!  

*As of April 13th 2018 WebDGap is no longer an active project.  
All updates as of that date and on are solely contributor based implementations.*

You can submit a pull request or simply share the project :)

Of course WebDGap is free and open source, so you can always fork the project and have fun :)

If WebDGap was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
